# dotnet-core-features

./: .gitignore  .prettierrc  .protolint.yaml  README.md  dotnet-core-features.sln
advanced-LINQ/LINQExamples_1/: LINQExamples_1.csproj  Program.cs
advanced-LINQ/LINQExamples_1/src/: EnumerableCollectionExtensionMethods.cs  JoinOperator.cs  SampleOne.cs
advanced-c#/DelegateSampleProject/ClubMembershipApplication/: ClubMembershipApplication.csproj
advanced-c#/HR-System/: Program.cs  advanced-c#.csproj  data.json  example.yaml  script.sh  target.txt
advanced-c#/pure-DSA/: Program.cs  pure-DSA.csproj
data-structure-algo/: Program.cs  README.md  data-structure-algo.csproj
data-structure-algo/src/AbstractDataType/: Player.cs
data-structure-algo/src/Arrays/: ArrayInsertionSample.cs  ArraySample.cs  JaggedArraySample.cs
data-structure-algo/src/Basics/: AsyncAwaitSample.cs  CustomAttribute.cs  DictionarySample.cs  ExtensionMethodSample.cs  FactoryPattern.cs  FindObjectWithKeySample.cs  InstantiateClassSample.cs  LambdaExpression.cs  NameOfKeywordSample.cs  NestedObject.cs  RecursionSample.cs  WithExpression.cs
data-structure-algo/src/BigONotation/: BigOSampleOne.cs
data-structure-algo/src/Collections/: CollectionSample.cs  StructSample.cs
data-structure-algo/src/Fundamentals/: QueueFundamental.cs  StackFundamentals.cs
data-structure-algo/src/Interviews/: BubbleSortInterview.cs  CachingSample.cs  FactorialLogic.cs  FibonacciSeries.cs  FindEvenOrOddNumber.cs  PrimeNumbers.cs  Reverse.cs  StringLength.cs  SumOfNumber.cs  SwapNumber.cs
data-structure-algo/src/Keywords/: AnotherPartialKeyword.cs  BaseKeyword.cs  NameOfKeywordSampleTwo.cs  (+5 more)
dotnet-grpc/: Program.cs  README.md  appsettings.json  dotnet-grpc.csproj
dotnet-grpc/Data/: AppDbContext.cs
dotnet-grpc/Middleware/: ResponseTimeMiddleware.cs
dotnet-grpc/Migrations/: 20240518063716_Init.Designer.cs  20240518063716_Init.cs  AppDbContextModelSnapshot.cs
dotnet-grpc/Models/: TodoItem.cs
dotnet-grpc/Properties/: launchSettings.json
dotnet-grpc/Protos/: greet.proto  todo.proto
dotnet-grpc/Services/: GreeterService.cs  TodoService.cs
ef-core-relationships/: Program.cs  README.md  appsettings.json  ef-core-relationships.csproj
ef-core-relationships/Controllers/: CharacterController.cs  TlouController.cs  UserController.cs
ef-core-relationships/Data/: DataContext.cs
ef-core-relationships/Dto/: BackpackCreateDto.cs  CharacterCreateDto.cs  FactionCreateDto.cs  UserCreateDto.cs  WeaponCreateDto.cs
ef-core-relationships/Interfaces/: ICharacterRepo.cs  IUserRepo.cs
ef-core-relationships/Mapper/: CharacterMapper.cs  UserMapper.cs
ef-core-relationships/Middleware/: ResponseTimeMiddleware.cs
ef-core-relationships/Migrations/: 20240420144616_UserCharsRelations.Designer.cs  20240420144616_UserCharsRelations.cs  20240420164102_AddKey.Designer.cs  20240420164102_AddKey.cs  20240420165435_UserPKey.Designer.cs  20240420165435_UserPKey.cs  20240421014754_CharsListInUserModel.Designer.cs  20240421014754_CharsListInUserModel.cs  20240421025127_CharacterWeaponeRelation.Designer.cs  20240421025127_CharacterWeaponeRelation.cs  20240421030046_FixCharacter.Designer.cs  20240421030046_FixCharacter.cs  20240421033819_InitCreate.Designer.cs  20240421033819_InitCreate.cs  20240421034652_CharacterWeaponsRelationship.Designer.cs  20240421034652_CharacterWeaponsRelationship.cs  20240421035427_CharacterFactionRelation.Designer.cs  20240421035427_CharacterFactionRelation.cs  DataContextModelSnapshot.cs
ef-core-relationships/Models/: Backpack.cs  Character.cs  Faction.cs  User.cs  Weapon.cs
ef-core-relationships/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
ef-core-relationships/Properties/: launchSettings.json
ef-core-relationships/Repository/: CharacterRepository.cs  UserRepository.cs
email-mailkit-smtp/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  email-mailkit-smtp.csproj
email-mailkit-smtp/Controllers/: EmailController.cs  EmailNotificationController.cs  WeatherForecastController.cs
email-mailkit-smtp/Dto/: EmailDto.cs  MailRequest.cs  MailSettings.cs
email-mailkit-smtp/Interfaces/: IEmailNotificationRepository.cs  IEmailRepository.cs
email-mailkit-smtp/Properties/: launchSettings.json
email-mailkit-smtp/Respositories/: EmailNotificationRepository.cs  EmailRepository.cs
jwt-auth/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  jwt-auth.csproj
jwt-auth/.config/: dotnet-tools.json
jwt-auth/.husky/: pre-commit  pre-push
jwt-auth/Controllers/: AuthenticationController.cs  HomeController.cs  WeatherForecastController.cs
jwt-auth/Data/: DataContext.cs
jwt-auth/Dto/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
jwt-auth/Helpers/: AuthenticationConfiguration.cs
jwt-auth/Interfaces/: IAccessTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  IRefreshTokenRepository.cs  IUserRepository.cs
jwt-auth/Middleware/: CustomResponseFormat.cs  ModelStateValidatorFilter.cs
jwt-auth/Migrations/: 20240122123529_init.Designer.cs  20240122123529_init.cs  20240126150953_RefreshToken.Designer.cs  20240126150953_RefreshToken.cs  DataContextModelSnapshot.cs
jwt-auth/Models/: RefreshToken.cs  User.cs
jwt-auth/Properties/: launchSettings.json
jwt-auth/Reposistories/: AccessTokenGenerator.cs  BcryptPasswordHasher.cs  InMemoryUserRepositories.cs  RefreshTokenGenerator.cs  RefreshTokenValidator.cs  UserRepositories.cs  UserRepository.cs
practical-signalR/: Program.cs  README.md  practical-signalR.csproj
practical-signalR-mvc/: Program.cs  README.md  practical-signalR-mvc.csproj
practical-signalR-mvc/Controllers/: AnnouncementController.cs  HomeController.cs
practical-signalR-mvc/Hubs/: MessageHub.cs
practical-signalR-mvc/Models/: ErrorViewModel.cs
practical-signalR-mvc/Properties/: launchSettings.json
practical-signalR-mvc/Views/: _ViewImports.cshtml
practical-signalR/Hubs/: MessageHub.cs
practical-signalR/Properties/: launchSettings.json
singalR-nextjs-chat/chat-backend/: Program.cs  WeatherForecast.cs  chat-backend.csproj
(+589 files in other folders)
