<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Thuta.Play.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>Thuta Sann</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
